<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="main.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-grid">
        <div class="header-grid-item">
            <div class="header-flex-item">
                <div class="header-logo">
                    <img src="./007.png" alt="007 logo" class="header-logo-img">
                </div>
            </div>
        </div>
        <div class="header-grid-item">
            <div class="header-flex-item">
                <h3 class="header-tagline">The Name is Bond, James Bond</h3>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content-grid">
        <div class="main-content-grid-item">
            <div class="main-content-flex-item">
                <div class="bond-image-box">
                    <img src="./bond.jpg" alt="bond-image" class="bond-image">
                </div>
            </div>
        </div>
        <div class="main-content-grid-item">
            <div class="main-content-flex-item">
                Main 2
            </div>
        </div>
    </div>
</body>
</html>